# A
def 取绝对值(参数):
    """
    【函数简介】 返回一个数的绝对值。 \n
    【函数原型】 Python标准库-内置函数 abs() \n
    【参数说明】
      本参数可以是整数、浮点数或任何实现了 __abs__() 的对象。如果参数是一个复数，则返回它的模。
    :return:
    """
    return abs(参数)


def 打印(*位置参数, **关键字参数):
    """
    【函数简介】 本函数可以将所有的位置参数打印输出到终端窗口或指定文件 \n
    【函数原型】 Python标准库-内置函数 print() \n
    【参数说明】\n
    *位置参数：本参数可以传递一个或多个任意类型的数据。 \n
    **关键字参数：本参数包含的关键字参数分别为(sep=' ', end='\\\\n', file=None, flush=False)。其中：
      sep
        值为字符串型，表示以某字符串对打印输出内容进行分隔，默认为空格；\n
      end
        值为字符串型，表示在打印输出内容末尾加上某字符串，默认为换行符；\n
      file
        值为文件对象或None，默认值None表示打印输出到终端窗口，值为文件对象时，会将内容写入到该文件里，而不是输出到终端窗口；\n
      flush
        值为布尔型，默认值False表示会等到所有打印任务完毕才一次性显示输出内容，True表示会依照打印任务顺序逐个显示输出内容。\n
    :return:
    """
    return print(*位置参数, **关键字参数)


def 输入(参数一):
    """

    :param 参数一:
    :return:
    """
    input(参数一)
