# *********************** A ***********************
def 取绝对值(数):
    """
    【函数简介】
      返回一个数的绝对值。
    【函数原型】
      Python标准库-内置函数 abs()
    【参数说明】
      本参数可以是整数、浮点数或任何实现了 __abs__() 的对象。如果参数是一个复数，则返回它的模。
    :return:
    """
    return abs(数)


def 取异步迭代器(异步可迭代对象):
    """
    【函数简介】
      返回 异步可迭代对象 的 异步迭代器。相当于调用 x.__aiter__()。

      3.10 新版功能.
    【函数原型】
      Python标准库-内置函数 aiter()
    【参数说明】
      本参数是异步可迭代对象。注意：与 iter() 不同，aiter() 没有两个参数的版本。
    :return:
    """
    return aiter(异步可迭代对象)


# *********************** P ***********************
def 打印(*位置参数, **关键字参数):
    """
    【函数简介】
      本函数可以将所有的位置参数打印输出到终端窗口或指定文件。
    【函数原型】
      Python标准库-内置函数 print()
    【参数说明】
      *位置参数：
        本参数可以传递一个或多个任意类型的数据。
      **关键字参数：
        本参数包含的关键字参数分别为(sep=' ', end='\\\\n', file=None, flush=False)。其中：

        sep
          值为字符串型，表示以某字符串对打印输出内容进行分隔，默认为空格。
        end
          值为字符串型，表示在打印输出内容末尾加上某字符串，默认为换行符。
        file
          值为文件对象或None，默认值None表示打印输出到终端窗口，值为文件对象时，会将内容写入到该文件里，而不是输出到终端窗口。
        flush
          值为布尔型，默认值False表示会等到所有打印任务完毕才一次性显示输出内容，True表示会依照打印任务顺序逐个显示输出内容。
    :return:
    """
    return print(*位置参数, **关键字参数)


def 输入(参数一):
    """

    :param 参数一:
    :return:
    """
    input(参数一)
