# *********************** A ***********************
def 取绝对值(数):
    """
    【函数简介】
      返回一个数的绝对值。
    【函数原型】
      Python标准库-内置函数 abs()
    【参数说明】
      本参数可以是整数、浮点数或任何实现了 __abs__() 的对象。如果参数是一个复数，则返回它的模。
    :return: 绝对值
    """
    return abs(数)


def 取异步迭代器(异步可迭代对象):
    """
    【函数简介】
      返回 异步可迭代对象 的 异步迭代器。相当于调用 x.__aiter__()。

      3.10 新版功能.
    【函数原型】
      Python标准库-内置函数 aiter()
    【参数说明】
      本参数是异步可迭代对象。注意：与 iter() 不同，aiter() 没有两个参数的版本。
    :return: 异步迭代器
    """
    return aiter(异步可迭代对象)


def 全部为True(可迭代对象):
    """
    【函数简介】
      如果 可迭代对象 的所有元素均为真值True（或可迭代对象为空None）则返回 True; 否则返回 False.
    【函数原型】
      Python标准库-内置函数 all()
    【参数说明】
      本参数是可迭代对象
    :return: True 或 False
    """
    return all(可迭代对象)


def 任一为True(可迭代对象):
    """
    【函数简介】
      如果 可迭代对象 的任一元素为真值True, 则返回 True, 否则返回 False; 当 可迭代对象 为空None时, 也返回 False.
    【函数原型】
      Python标准库-内置函数 any()
    【参数说明】
      本参数是可迭代对象
    :return: True 或 False
    """
    return any(可迭代对象)


def 取异步迭代器下一项数据(异步迭代器, 完毕提示):
    """
    【函数简介】
      当进入 异步等待await 状态时，返回 异步迭代器 下一项数据; 迭代完毕则返回 完毕提示。这是内置函数next()的异步版本.

      3.10 新版功能.
    【函数原型】
      Python标准库-内置函数 anext()
    【参数说明】
      异步迭代器:
        本参数由 取异步迭代器() 命令生成
      完毕提示:
        迭代完毕时返回该参数值, 否则会触发 StopAsyncIteration 异常.
    :return:
    """
    return anext(异步迭代器, 完毕提示)


def 转为ascii字符串(对象):
    """
    【函数简介】
      返回一个表示 对象 可打印形式的字符串。与repr()类似，但返回值中的非ASCII字符会用\\x、\\u 和 \\U 进行转义。
    【函数原型】
      Python标准库-内置函数 ascii()
    【参数说明】
      对象
    :return: 字符串
    """
    return ascii(对象)


# *********************** B ***********************
def 转为二进制(整数):
    """
    【函数简介】
      将整数转变为以“0b”开头的二进制字符串。

      如果参数不是整数对象，它必须定义__index__()方法，以便返回整数值。
    【函数原型】
      Python标准库-内置函数 bin()
    【参数说明】
      整数
    :return: 字符串
    """
    return bin(整数)


def 转为布尔值(*位置参数):
    """
    【函数简介】
      返回布尔(bool)值，True或False。

      如果参数为False或省略，则返回False；否则返回True。

      注意：布尔(bool)类是整数(int)的子类，它不能再被继承，它唯一的实例就是False和True。

      在 3.7 版更改为: 参数现在只能作为位置参数。
    【函数原型】
      Python标准库-内置函数 bool()
    【参数说明】
      *位置参数：可省略
    :return: 布尔值，True或False
    """
    return bool(*位置参数)


def 调试断点(*位置参数, **关键字参数):
    """
    【函数简介】
      本函数会在调用时使程序进入 pdb 调试器中，等同于导入 pdb 模块进行程序调试，而本函数纯粹是提供方便，无功能上的差异。

      注意：调试需配合 pdb 命令使用。

      3.7 新版功能
    【函数原型】
      Python标准库-内置函数 breakpoint()
    【参数说明】
      参数可省略
    :return: None
    """
    breakpoint(*位置参数, **关键字参数)


# *********************** P ***********************
def 打印(*位置参数, **关键字参数):
    """
    【函数简介】
      本函数可以将所有的位置参数打印输出到终端窗口或指定文件。
    【函数原型】
      Python标准库-内置函数 print()
    【参数说明】
      *位置参数：
        本参数可以传递一个或多个任意类型的数据。
      **关键字参数：
        本参数包含的关键字参数分别为(sep=' ', end='\\\\n', file=None, flush=False)。其中：

        sep
          值为字符串型，表示以某字符串对打印输出内容进行分隔，默认为空格。
        end
          值为字符串型，表示在打印输出内容末尾加上某字符串，默认为换行符。
        file
          值为文件对象或None，默认值None表示打印输出到终端窗口，值为文件对象时，会将内容写入到该文件里，而不是输出到终端窗口。
        flush
          值为布尔型，默认值False表示会等到所有打印任务完毕才一次性显示输出内容，True表示会依照打印任务顺序逐个显示输出内容。
    :return: None
    """
    return print(*位置参数, **关键字参数)


def 调试输出(*位置参数, **关键字参数):
    """
    【函数简介】
      本函数可以将所有的位置参数打印输出到终端窗口或指定文件。与 打印() 命令功能一致，仅名称不同。
    【函数原型】
      Python标准库-内置函数 print()
    【参数说明】
      *位置参数：
        本参数可以传递一个或多个任意类型的数据。
      **关键字参数：
        本参数包含的关键字参数分别为(sep=' ', end='\\\\n', file=None, flush=False)。其中：

        sep
          值为字符串型，表示以某字符串对打印输出内容进行分隔，默认为空格。
        end
          值为字符串型，表示在打印输出内容末尾加上某字符串，默认为换行符。
        file
          值为文件对象或None，默认值None表示打印输出到终端窗口，值为文件对象时，会将内容写入到该文件里，而不是输出到终端窗口。
        flush
          值为布尔型，默认值False表示会等到所有打印任务完毕才一次性显示输出内容，True表示会依照打印任务顺序逐个显示输出内容。
    :return: None
    """
    return print(*位置参数, **关键字参数)